; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
  -I include/
	-I src/LogDriver/
	-I src/WiFiDriver/
	-I src/UDP_Parser/
	-I src/Telemetry_Messages/
  -I src/LCDDriver/
	-I src/LCDDriver/Adafruit_ILI9341/
	-I src/LCDDriver/Adafruit-GFX-Library/
  -I src/OTAHandler/
	-D LOG_SERIAL
lib_deps = adafruit/Adafruit BusIO@^1.10.1
upload_protocol = espota
upload_port = 192.168.1.93
